{
  "folders": [
    {
      "name": "ESLint Config",
      "path": "./packages/eslint-config-typelaunch-turbo"
    },
    {
      "name": "Rustic Enum Core",
      "path": "./packages/core"
    },
    {
      "name": "Rustic Enum Plus",
      "path": "./packages/plus"
    },
    {
      "name": "Rustic Enum Smart",
      "path": "./packages/smart"
    },
    {
      "name": "Turbo",
      "path": "."
    }
  ]
}
